{
  "name": "lodash-import",
  "description": "Common import for DigElements that use lodash as a dependency.",
  "version": "1.0.1",
  "authors": ["Next Century"],
  "license": "Apache-2.0",
  "keywords": [
    "lodash"
  ],
  "main": "lodash.html",
  "homepage": "https://github.com/usc-isi-digelements/lodash-import/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "lodash": "~4.17.2"
  }
}